##################
## Crontab setting from a 'configuration' file
## For use with scarless : please copy and paste the line below into scarless' crontab
##################

###################
# * * * * *  command to execute
# │ │ │ │ │
# │ │ │ │ └───── day of week (0 - 6)
# │ │ │ │        (0 to 6 are Sunday to Saturday, or use names (Sun,Mon,Tue,Wed,Thu,Fri,Sat); 7 is Sunday, the same as 0)
# │ │ │ └────────── month (1 - 12)
# │ │ └─────────────── day of month (1 - 31)
# │ └──────────────────── hour (0 - 23)
# └───────────────────────── min (0 - 59)
## taken from https://en.wikipedia.org/wiki/Cron
##############

# RUN GETOVERDRIVEISBNS
00 04 01 * * cd /home/scarless/getOverDriveISBNs/; bash getOverDriveISBNs.sh;

